#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp W         &kp E         &kp R        &kp T                                          &kp Y        &kp U  &lt 5 I    &kp O         &kp P
&kp A       &kp S         &kp D         &kp F        &kp G  &kp LEFT_BRACKET      &kp LEFT_BRACKET  &kp H        &kp Z  &kp K      &lt 1 L       &lt 5 SQT
&kp LCTRL   &kp X         &kp C         &kp V        &kp B  &kp Q                 &kp J             &kp N        &kp M  &kp COMMA  &lt 6 PERIOD  &mt LSHIFT SLASH
&kp LSHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &kp B  &lt 3 LSHIFT          &lt 3 LS(SPACE)   &lt 2 ENTER                                  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Mouse {
            bindings = <
&kp F1     &kp F2              &kp F3            &kp F4               &kp F5                               &kp LS(LC(SEMICOLON))  &kp LC(MINUS)    &mkp MB4           &mkp MB5      &kp MINUS
&kp F2     &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &kp LS(LG(S))  &trans      &trans    &kp H                  &mkp MB1         &mkp MB3           &mkp MB2      &kp SEMICOLON
&kp LCTRL  &kp LG(NUMBER_2)    &kp LG(NUMBER_3)  &kp LG(NUMBER_4)     &kp LG(N5)     &trans      &trans    &kp ESCAPE             &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LS(INT3)  &kp LS(QUESTION)
&kp LCTRL  &kp LEFT_GUI        &kp LEFT_ALT      &trans               &trans         &trans      &mkp MB2  &kp LA(F4)                                                               &kp F12
            >;
        };

        NUM {
            bindings = <
&kp EXCLAMATION  &kp LS(NUMBER_2)  &kp HASH      &kp DOLLAR     &kp PERCENT                        &kp CARET     &kp LS(N7)         &kp LS(N8)  &kp LS(N9)         &kp EQUAL
&kp NUMBER_1     &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4   &kp N5         &none       &trans  &kp NUMBER_6  &kp N7             &kp N8      &kp N9             &kp N0
&kp LCTRL        &kp LS(NUMBER_2)  &kp LS(N7)    &kp LS(MINUS)  &kp LS(MINUS)  &trans      &trans  &kp LC(H)     &kp LS(SEMICOLON)  &kp MINUS   &kp DOUBLE_QUOTES  &kp SLASH
&trans           &trans            &trans        &trans         &trans         &trans      &trans  &trans                                                          &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LS(F11)    &trans                  &kp LS(UP_ARROW)        &trans                   &trans                                        &trans  &trans     &kp LC(P)  &trans     &kp LS(LA(B))
&kp LS(LC(S))  &kp LS(LC(LEFT_ARROW))  &none                   &kp LC(LS(RIGHT_ARROW))  &trans  &trans                &bt BT_CLR_ALL  &trans  &kp LC(B)  &kp LCTRL  &kp LC(F)  &trans
&kp LCTRL      &trans                  &kp LS(LC(DOWN_ARROW))  &trans                   &trans  &trans                &trans          &trans  &trans     &kp LC(N)  &trans     &trans
&kp LSHIFT     &trans                  &trans                  &kp LG(NUMBER_1)         &kp B   &kp LG(NUMBER_3)      &kp Q           &kp J                                    &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
